# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor= eDP-1, 1920x1080@60.00Hz, 2560x360, 1.2
monitor= HDMI-A-1 , 2560x1440@120.00Hz, 0x0 ,1
#monitor=,preferred,auto,1
